{
  "name": "dancingcolors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AndrRomanenko:lets_try_git_again@github.com/AndrRomanenko/Dancing_palette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrRomanenko/Dancing_palette/issues"
  },
  "homepage": "https://github.com/AndrRomanenko/Dancing_palette#readme"
}
